# OrderManagement

./: .editorconfig  OrderManagement.sln  README.md  docker-compose.yml  scripts.sql
src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.Development.json
src/OrderManagement.API/Controllers/: OrderDetailsController.cs  OrdersController.cs
src/OrderManagement.API/DTOs/: AddOrderDetailRequest.cs  OrderCreateRequest.cs  UpdateOrderRequest.cs
src/OrderManagement.API/Middleware/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: DependencyInjection.cs  MappingProfile.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OrderManagement.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/OrderManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/OrderManagement.Application/Exceptions/: AppException.cs
src/OrderManagement.Application/Shared/: OrderDetailResponse.cs  OrderResponse.cs
src/OrderManagement.Application/UseCases/Orders/AddOrderDetail/: AddOrderDetailCommand.cs  AddOrderDetailCommandHandler.cs  (+1 more)
src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/OrderManagement.Domain/Abstractions/: IAuditable.cs  IUnitOfWork.cs  PagedList.cs  PagedListSearch.cs  Result.cs
src/OrderManagement.Domain/Exceptions/: AppException.cs
src/OrderManagement.Domain/Orders/: IOrderDetailRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderPaginationSearch.cs  OrderStatus.cs
src/OrderManagement.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Clock/: DateTimeProvider.cs
src/OrderManagement.Infrastructure/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
src/OrderManagement.Infrastructure/Data/: AuditInterceptor.cs  SqlConnectionFactory.cs
src/OrderManagement.Infrastructure/Migrations/: 20250320151244_InitialCreate.Designer.cs  20250320151244_InitialCreate.cs  20250321035919_AddOrders.Designer.cs  20250321035919_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/ReadRepository/: OrderReadRepository.cs
src/OrderManagement.Infrastructure/Repositories/: OrderDetailRepository.cs  OrderRepository.cs
tests/OrderManagement.Application.UnitTests/: OrderManagement.Application.UnitTests.csproj
tests/OrderManagement.Application.UnitTests/Orders/: CreateOrderTests.cs  OrderData.cs  UpdateOrderTest.cs
tests/OrderManagement.Domain.UnitTests/: OrderManagement.Domain.UnitTests.csproj
tests/OrderManagement.Domain.UnitTests/Orders/: OrderData.cs  OrderDetailTests.cs  OrderTests.cs
(+20 files in other folders)
